#Pirate Translation 
#by Copper

#I Live in Hell

##General##
gstands.general.sptimelimit=Yer Starboard Bounty Anchor Limit
gstands.general.wotimelimit=Yer Seven Seas Anchor Limit
gstands.general.standusersight=Only Mateys can See Buckos
gstands.general.standuserharm=Set if only a Bucko can hurt a Bucko
gstands.general.wolength=Yer Seven Seas Anchor Length
gstands.general.splength=Starboard Bounty Anchor Length
gstands.general.standrange=Unlimited Bucko Range
gstands.general.tohthpagetimer=Time Davy Jone's Log takes to turn
gstands.general.sunrange=Yer Sun's range
gstands.general.deploysounds=Buckos are noisy when drawn
gstands.general.steamidstands=Yer buckos be soul-bound
gstands.general.cantimestop=Anchor Enabled
gstands.general.hitboxes=See like Davy (fer hornswagglers)
gstands.general.opaque=Take off yer eyepatch (after go'n account)
gstands.general.translucency=Fogginess\n (NOTICE: Watch fer reefs!)
gstands.general.drawhud=See pretty hatches
gstands.general.drawhudback=See gold in the hatches
gstands.general.liveavatar=See the ocean through the hatches
gstands.general.halos=Heavenly buckos
gstands.general.arms=Seein double or more
gstands.general.tpoffset=Drunkenness (X, X, X)
gstands.general.fp=Put down yer spyglass
gstands.general.lights=Light yer candles
gstands.general.dododotog=Bucko's wheel stays in place
gstands.general.drawhdmmirror=Draw Hempen Jack's Mirror
gstands.general.missingmodels=[gStands] Arr! Yer seas be empty! Look at yer map, scallywag: https://steamcommunity.com/workshop/filedetails/?id=2428229265
gstands.general.steamlockbind=Ahoy, %s be locked to yer soul!
gstands.general.steamlockbindfail=Arrr, %s is not yer soul-bound bucko!
gstands.general.standtalkon=Talk with yer mateys
gstands.general.standtalkoff=Keep to yerself
gstands.general.defenseon=Batten down the hatches
gstands.general.defenseoff=Splice the Mainbrace
gstands.general.instructions=https://steamcommunity.com/sharedfiles/filedetails/?id=1820863422
gstands.general.punch=Clobber
gstands.general.ability=Plunder
gstands.general.punchm=Clobberin' Time
gstands.general.abilitym=Plunderin' Time
gstands.general.part3=Starboard Hands
gstands.general.options.damage=Damage
gstands.general.options.damage.disp=Set damage for Stands!
gstands.general.options.heal=Heal
gstands.general.options.heal.disp=Set health for owners!

##Skin Selector##
gstands.general.skinselector=Decorate yer buckos
gstands.general.skinselector.selection=Choose yer bucko...
gstands.general.skinselector.model=Different Outfit

##Keybindings##
gstands.general.keybindings=Change yer rigging
gstands.general.keybindings.control=Rigging
gstands.general.keybindings.key=Tackle
gstands.general.keybindings.taunt=Taunt
gstands.general.keybindings.defensive=Batten down the hatches
gstands.general.keybindings.dododo=Take the Helm
gstands.general.keybindings.standleap=Bucko Cannon
gstands.general.keybindings.modeswap=Boom About
gstands.general.keybindings.modkey1=Modifier Key 1
gstands.general.keybindings.modkey2=Modifier Key 2
gstands.general.keybindings.block=Weigh
gstands.general.keybindings.zoom=Spyglass
gstands.general.keybindings.svc=Talk with yer mateys

gstands.general.options=Options
gstands.general.options.gameplay=Gameplay
gstands.general.options.skins=Skins
gstands.general.options.performance=Performance
gstands.general.options.controls=Controls

gstands.general.errors.repincompat=Yer outfit don't fit!
gstands.general.errors.repincompat.index=Order: Index Mismatch
gstands.general.errors.repincompat.anims=Order: Missing Animations

gstands.general.standarrow=Davy Jones' Cannonball
gstands.general.standarrow.purpose=Assigns ye a new bucko

##Hud##
gstands.hud.health=Heartiness: %s/%s
gstands.hud.armor=Bulkhead: %s/100
gstands.hud.standart=Normal
gstands.hud.rozetka=Rosette

##Stand Names##
gstands.names.anubis=Cutlass
gstands.names.atum=Soul Spyglass
gstands.names.bastet=Cannon Stealer
gstands.names.cream=Abyss
gstands.names.dbm=The Kraken
gstands.names.d13=Caulkwalker
gstands.names.ed=Blackbeard's Haunt
gstands.names.emperor=Magic Cannon
gstands.names.empress=Yellow Jack
gstands.names.geb=Bilge Demon
gstands.names.hdm=Hempen Jack
gstands.names.hp=Crow's Rigging
gstands.names.hp2=Crow's Rigging 2
gstands.names.heg=The Lookout
gstands.names.hip=Keelhauler
gstands.names.horus=Whaler's Bird
gstands.names.jgm=Lamp Knave
gstands.names.justice=Seafog
gstands.names.khnum=Interloper
gstands.names.kfar=Groggin' Lass
gstands.names.lovers=Wenches
gstands.names.mgr=Fire in the Hole
gstands.names.osi=Wagerer
gstands.names.sethan=Pintsizer 
gstands.names.slc=Bonnet's Rapier
gstands.names.star_platinum=Starboard Bounty
gstands.names.strength=Teach's Boat
gstands.names.tsax=Mirager
gstands.names.fool=Carouser
gstands.names.sun=Yer Sun
gstands.names.world=Yer Seven Seas
gstands.names.tohth=Davy Jone's Log
gstands.names.tgray=Jibripper
gstands.names.wof=Horse Squiffer
gstands.names.yt=Rapscallion

##Anubis##
gstands.anubis.purpose=Yarr, I never lose twice!
gstands.anubis.instructions=Yarr, ye can figure it out yerself, landlubber!

##Atum##
gstands.atum.purpose=Aye!
gstands.atum.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.atum.chat.q1=%s, be ye a matey?
gstands.atum.chat.q2=%s, are ye givin me a broadside?
gstands.atum.chat.q3=%s, are yer cannons shipshape?
gstands.atum.chat.q4=%s, are ye needin' grog?
gstands.atum.chat.q5=%s, have ye blood on yer 'ands?
gstands.atum.chat.q6=%s, be ye an angel?
gstands.atum.chat.q7=%s, is yer lookout tall?
gstands.atum.chat.q8=%s, do ye follow me conduct?
gstands.atum.chat.q9=%s, are ye an interloper?
gstands.atum.chat.q10=%s, can ye weigh anchor?
gstands.atum.chat.q11=%s, do ye have a good bulkhead?
gstands.atum.chat.q12=%s, did ye bring yer mateys?
gstands.atum.question.q1=Be ye a matey?
gstands.atum.question.q2=Are ye givin me a broadside?
gstands.atum.question.q3=Are yer cannons shipshape?
gstands.atum.question.q4=Are ye needin' grog?
gstands.atum.question.q5=Have ye blood on yer 'ands?
gstands.atum.question.q6=Be ye an angel?
gstands.atum.question.q7=Is yer lookout tall?
gstands.atum.question.q8=Do ye follow me conduct?
gstands.atum.question.q9=Are ye an interloper?
gstands.atum.question.q10=Can ye weigh anchor?
gstands.atum.question.q11=Do ye have a good bulkhead?
gstands.atum.question.q12=Did ye bring yer mateys?

##Bastet##
gstands.bastet.purpose=Yar, the lads are always scallywags.
gstands.bastet.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.bastet.magnetism.one=The wind be a light gust
gstands.bastet.magnetism.twentyfive=The wind be pickin' up
gstands.bastet.magnetism.fifty=We're chasin' at half mast!
gstands.bastet.magnetism.seventyfive=Yarr, the cannonballs are flyin!
gstands.bastet.magnetism.full=Full sails!
gstands.bastet.place=Ahoy! The tackle be placed!
gstands.bastet.toofar=It's fathoms away, lad!
gstands.bastet.remove=Yer tackle's been picked up.

##Cream##
gstands.cream.purpose=Yer blood will be on me 'ands!
gstands.cream.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.cream.voidenter=Sail the Abyss
gstands.cream.voidexit=Dock back at shore

##Dark Blue Moon##
gstands.dbm.purpose=I challenge Davy Jones 'imself under the seas!
gstands.dbm.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.dbm.waterlevel=Draft: %s

##Death 13##
gstands.d13.purpose=Ye still be takin a caulk on me ship!
gstands.d13.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.d13.error=Yer pond is too small to fit this ship!
gstands.d13.knockout=%s has been sunk!

##Ebony Devil##
gstands.ed.purpose=The devil 'imself makes my rage stronger!
gstands.ed.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.ed.bound=Bound
gstands.ed.nbound=Not Bound

##Emperor##
gstands.emperor.purpose=This cannon breaks yer cutlass, if me aim be true!
gstands.emperor.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.emperor.notarget=No sails!
gstands.emperor.target=No quarter to %s!
gstands.emperor.targetclear=Scupper that target!

##Empress##
gstands.empress.purpose=Ye can't outsail scurvy!
gstands.empress.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.empress.target=No quarter to %s!

##Yer Fool##
gstands.fool.purpose=GRARRRH!!
gstands.fool.instructions=Yarr, ye can figure it out yerself, landlubber!

##Geb##
gstands.geb.purpose=Ye'll be a bilge rat soon enough!
gstands.geb.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.geb.oil=Yarr, ye been trolled!

##Hanged Man##
gstands.hdm.purpose=I'm inside yer mirrors!
gstands.hdm.instructions=Yarr, ye can figure it out yerself, landlubber!

##Hermit Purple##
gstands.hp.purpose=See the riggin' on me hand? That be me bucko!
gstands.hp.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.hp.hamon=Whiskey On
gstands.hp.hamoff=Whiskey Off

##Hermit Purple2##
gstands.hp2.purpose=Yarr, what do ye see in the crow's nest, Bonnet?
gstands.hp2.instructions=Yarr, ye can figure it out yerself, landlubber!

##Hierophant Green#
gstands.heg.purpose=Gluggluglug...
gstands.heg.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.heg.splash=Seafoam Broadside:

##High Priestess##
gstands.hip.purpose=Yarr, I'll sink yer whole armada!
gstands.hip.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.hip.form1=Spinnin Knife
gstands.hip.form2=Teacup
gstands.hip.form3=Harpoon
gstands.hip.form4=Metal Horse
gstands.hip.form5=Beam Hook
gstands.hip.form6=Sail
gstands.hip.form7=Default

##Horus##
gstands.horus.purpose=SCRAWWwww
gstands.horus.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.horus.charge=Greenland's Cannonballs

##Judgement##
gstands.jgm.purpose=Hail 2 U!!
gstands.jgm.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.jgm.infknowledge.fact1=Anne Bonny be a woman
gstands.jgm.infknowledge.fact2=Black Bart can't hold his liquor
gstands.jgm.infknowledge.fact3=Blackbeard may have never murdered his crewmates
gstands.jgm.infknowledge.fact4=Earrings don't actually help yer seasickness, landlubber!
gstands.jgm.infknowledge.fact5=Don't lose yer maps, they're as rare as gold!
gstands.jgm.infknowledge.fact6=Pirates help stimulate the economy by bringin' in rare plunders!
gstands.jgm.infknowledge.fact7=No buried treasure maps ever have been found
gstands.jgm.infknowledge.fact8=Scurvy be caused by a lack of fruits
gstands.jgm.infknowledge.fact9=Kidd's Treasure may never be found
gstands.jgm.infknowledge.fact10=Eye patches be fer seein' in the dark, not just yer fashion sense!
gstands.jgm.infknowledge.fact11=A red flag be worse than a black flag on the seas
gstands.jgm.infknowledge.fact12=The flyin' dutchman be a myth
gstands.jgm.infknowledge.fact13=Many pirates be heroes to their mateys
gstands.jgm.infknowledge.fact14=Some scallywags make their own docks for us folk
gstands.jgm.wish=Me wish be...
gstands.jgm.wish.wish1=A deck!
gstands.jgm.wish.wish2=Grog!
gstands.jgm.wish.wish3=A stronger bulkhead!
gstands.jgm.wish.wish4=Steal from Davy Jones!
gstands.jgm.wish.wish5=A metal horse!
gstands.jgm.wish.wish6=To sail the skies above!
gstands.jgm.wish.wish7=Defy Davy Jones 'imself!
gstands.jgm.wish.wish8=A seadog to help fight!
gstands.jgm.wish.wish9=A load of cannonballs!
gstands.jgm.wish.wish10=Plenty o' plunder!
gstands.jgm.wish.wish11=Plenty o' knowledge!
gstands.jgm.wish.wish12=A lass!
gstands.jgm.wish.wish13=A lad!
gstands.jgm.wish.wish14=A magic cannonball!
gstands.jgm.wish.wish15=I want to be a log writer!
gstands.jgm.wish.wish16=To walk the seas!
gstands.jgm.wish.wish17=To be fast!
gstands.jgm.wish.wish18=To be strong!
gstands.jgm.wish.wish19=To climb the rigging faster!
gstands.jgm.wish.wish20=Clouds above me 'ead!
gstands.jgm.wish.wish21=To be attractive!
gstands.jgm.wish.wish22=More wishes!
gstands.jgm.wish.wish23=Yarr, I want four wishes!
gstands.jgm.wishnotify=Yarr, %s be making a wish...
gstands.jgm.wishlast=No wishes left, jack!
gstands.jgm.malicious=Evil
gstands.jgm.benevolent=Good
gstands.jgm.maliciousm=Evildoin'
gstands.jgm.benevolentm=Pleasant Talkin'

##Justice##
gstands.jst.purpose=Yarr, ye can't cut the fog with yer rapier!
gstands.jst.instructions=Yarr, ye can figure it out yerself, landlubber!

##KFAR##
gstands.kfar.purpose=The finest barmaid on the seas
gstands.kfar.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.kfar.enter=Yarr, %s be near a rose!
gstands.kfar.exit=Ahoy, %s be no longer near a rose!

##Khnum##
gstands.khnum.purpose=I'll look like yer crew and take yer loot!
gstands.khnum.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.khnum.noweapon=No active weapon!
gstands.khnum.next=Next (%s)
gstands.khnum.previous=Previous (%s)

##Lovers##
gstands.lovers.purpose=Yarr, this clipper ship be faster than ye! 
gstands.lovers.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.lovers.brainmatter=Head Scratchins: 
gstands.lovers.target=No quarter to %s!

##Magicians Red##
gstands.mgr.purpose=Aye! I be me!
gstands.mgr.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.mgr.cfhr=Blazin' Hurricane:
gstands.mgr.flame=Fire Cannon:

##Osiris##
gstands.osi.purpose=Aye!
gstands.osi.instructions=Yarr, ye can figure it out yerself, landlubber!

##Sethan##
gstands.sethan.purpose=Avast ye.
gstands.sethan.instructions=Yarr, ye can figure it out yerself, landlubber!

##Silver Chariot##
gstands.slc.purpose=Aye, Aye, Aye!
gstands.slc.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.slc.dash=Rapier Run: 
gstands.slc.armoroff=Bulkhead Off: 
gstands.slc.swordon=Rapier Ahoy!
gstands.slc.swordoff=Rapier Avast!

##Starboard Bounty##
gstands.star_platinum.purpose=Aye, aye, ahoy.
gstands.star_platinum.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.star_platinum.timestop=Anchor: 

##Strength##
gstands.strength.purpose=Yarr, me whole ship be me bucko!
gstands.strength.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.strength.doors.lock=All Doors Locked!
gstands.strength.doors.unlock=All Doors Unlocked!
gstands.strength.magnet.on=Crane On!
gstands.strength.magnet.off=Crane Off!

##Sun##
gstands.sun.purpose=That Sun be a bucko itself!
gstands.sun.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.sun.on=Sun On
gstands.sun.off=Sun Off
gstands.sun.heatstroke.one=It be blazin' hot...
gstands.sun.heatstroke.two=I think me deck will catch fire...
gstands.sun.heatstroke.three=Yarr! The sea be boilin' around me!

##Yellow Temperance##
gstands.yt.purpose=BLIMEY! DO YE GET IT, JACK?!
gstands.yt.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.yt.blockdurability=Bulkhead Strength: 

##Tenore Sax##
gstands.tsax.purpose=Aye, this ship be no prey!
gstands.tsax.instructions=Yarr, ye can figure it out yerself, landlubber!

##Yer World##
gstands.world.purpose=YARRRRRRRRRRRRRR!
gstands.world.instructions=Yarr, ye can figure it out yerself, landlubber!

##Tohth##
gstands.tohth.purpose=Ahoy, it be true as day!
gstands.tohth.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.tohth.newpage=Davy Jone's Log has a new page!
gstands.tohth.pagefail=Yer seas be too empty to fill Davy Jone's Log!
gstands.tohth.page1=When walking around @m, @n1 sees their enemy, @n2. Boom! A car crash kills them!
gstands.tohth.page2=@n1 goes up to @n2 and slaps them. They're covered in money!
gstands.tohth.page3=Ah, Yer weather is great in @m! @n1 and @n2 have never felt better!
gstands.tohth.page4=Lucky! @n1 finds a suit and gives it to @n2!
gstands.tohth.page5=Lucky! @n1 finds a suit and keeps it for themselves!
gstands.tohth.page6=Boom! Boom! @m is a warzone! Even @n1 blows someone up!
gstands.tohth.page7=Hot Hot Hot! @n1 ate some spicy food! Quick, find some water!
gstands.tohth.page8=Run! Run! Run around @m! Don't stop running, @n1!
gstands.tohth.page9=@n1 tries to kill @n2!
gstands.tohth.page10=Yer ground of @m is bouncy! @n2 can jump super high!
gstands.tohth.page11=Yer ground of @m is bouncy! @n1 can jump super high!
gstands.tohth.page12=@m is a dangerous place, and @n1 sees someone they hate, @n2! They beat them up!
gstands.tohth.page13=@m is under construction, and @n1 is dodging falling bricks!
gstands.tohth.page14=@m is under construction, and @n2 is dodging falling bricks!
gstands.tohth.page15=@n1 spies on @n2, and knows what they're doing!
gstands.tohth.page16=@n1 feels invincible! By rolling in a specific way, they can avoid getting hurt by falling!"
gstands.tohth.page17=@n1 hits a man on @m, and Yer man gives him a healthkit for it!"
gstands.tohth.page18=Watch out @n1! There's a scorpion on you, if you move you'll get stung!"
gstands.tohth.page19=@n1 hates @n2, and throws a prop at them, knocking them out!"
gstands.tohth.page20=@n1 finds a mysterious crate! It may have something inside!"
gstands.tohth.page21=@n1 jumps off a cliff! Whoa!"
gstands.tohth.page22=@n1 finds a bathtub on @m. Time to relax!"
gstands.tohth.page23=@n1 dropped an orange somewhere. He's still hungry!"
gstands.tohth.page24=@n1 has been having bad luck, he should hide out for a while."
gstands.tohth.page25=@n1 dances in front of @n2! They get hurt really bad!"
gstands.tohth.page26=@n1 gets some nice new running shoes!"
gstands.tohth.page27=@n1 finds a stack of magazines, and stuffs them in their clothes for later!"
gstands.tohth.page28=It's quiet on @m. To be continued..."
gstands.tohth.page29=@n1 meets Yer combine, they're best friends!"
gstands.tohth.old.page1=When walking around %s, %s sees their enemy, %s. Boom! A car crash kills them!
gstands.tohth.old.page2=While in %s, %s goes up to %s and slaps them. They're covered in money!
gstands.tohth.old.page3=Ah, Yer weather is great in %s! %s and %s have never felt better!
gstands.tohth.old.page4=Lucky! On %s, %s finds a suit and gives it to %s!
gstands.tohth.old.page5=Lucky! On %s, %s finds a suit and keeps it for themselves!
gstands.tohth.old.page6=Boom! Boom! %s is a warzone! Even %s blows someone up!
gstands.tohth.old.page7=Hot Hot Hot! At a restaurant in %s, %s ate some spicy food! Quick, find some water!
gstands.tohth.old.page8=Run! Run! Run around %s! Don't stop running, %s!
gstands.tohth.old.page9=On %s, %s tries to kill %s! 
gstands.tohth.old.page10=Yer ground of %s is bouncy! %s sees %s can jump super high!
gstands.tohth.old.page11=Yer ground of %s is bouncy! %s can jump super high!
gstands.tohth.old.page12=%s is a dangerous place, and %s sees someone they hate, %s! They beat them up!

##Tower of Gray##
gstands.tgray.purpose=PILLAGE!
gstands.tgray.instructions=Yarr, ye can figure it out yerself, landlubber!
gstands.tgray.target=No quarter to %s!
gstands.tgray.notarg=No sails!
gstands.tgray.collect=Jibs Collected: %s

##Wheel of Fortune##
gstands.wof.purpose=AVAST! Part 3 be docked!
gstands.wof.instructions=Yarr, ye can figure it out yerself, landlubber!
